<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/highlight.js@9.16.2/styles/atom-one-dark.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
    ></script>
    <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/eruda/1.5.8/eruda.min.js"></script>
    <script type="text/javascript">
      if (!/localhost/.test(location.href)) {
        eruda && eruda.init();
      }
    </script>-->
    <title>Title</title>
    <style>
      body {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 10px;
      }

      canvas {
        display: block;
      }

      section {
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto 50px;
        overflow: hidden;
      }

      section h3 {
        margin: 0;
        background-color: #f7f7f7;
        padding: 10px;
      }

      .flex-block {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        padding: 15px;
      }

      .flex-item {
        user-select: none;
        overflow: hidden;
        margin-right: 15px;
        margin-bottom: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <style></style>
  </head>
  <body></body>
</html>
